<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GxZ-ym-AGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="DWz-w8-yD4">
            <objects>
                <tableViewController id="b2U-Lo-sTu" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XLZ-br-6aK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LEx-du-lHJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-j9-RNI">
                                    <rect key="frame" x="290" y="20" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="CRp-j9-RNI" secondAttribute="centerX" id="U7Q-Vz-BKQ"/>
                                <constraint firstAttribute="centerY" secondItem="CRp-j9-RNI" secondAttribute="centerY" id="ajT-tZ-gEs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LbK-7m-ocb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbK-7m-ocb" id="lm8-eu-UQ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a1r-0K-bb3" kind="show" identifier="detail" id="D7P-rx-VWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2U-Lo-sTu" id="wHb-Wm-OVY"/>
                            <outlet property="delegate" destination="b2U-Lo-sTu" id="5du-JC-dZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="c0Z-Xr-oxo">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="dqJ-4c-Ylm">
                            <connections>
                                <segue destination="Wzf-8B-UQH" kind="show" identifier="cart" id="K2Y-vs-VDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CRp-j9-RNI" id="KgL-Qk-TQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGN-ib-TS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="253"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Z1g-bG-xQ5">
            <objects>
                <tableViewController id="Wzf-8B-UQH" customClass="CartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2z3-W6-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SMN-Hn-ewc">
                            <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-Ye-qer">
                                    <rect key="frame" x="8" y="20" width="584" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-jO-hoE">
                                    <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="PhD-Sh-qaK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="Checkout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkoutTapped:" destination="Wzf-8B-UQH" eventType="touchUpInside" id="ycR-Eu-28L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aGx-Ye-qer" firstAttribute="top" secondItem="SMN-Hn-ewc" secondAttribute="top" constant="20" id="ACD-o1-myv"/>
                                <constraint firstAttribute="trailing" secondItem="z9C-jO-hoE" secondAttribute="trailing" id="MM7-Tr-TVI"/>
                                <constraint firstItem="aGx-Ye-qer" firstAttribute="leading" secondItem="SMN-Hn-ewc" secondAttribute="leading" constant="8" id="T0A-Jb-wrl"/>
                                <constraint firstAttribute="trailing" secondItem="aGx-Ye-qer" secondAttribute="trailing" constant="8" id="cj6-VY-DRi"/>
                                <constraint firstItem="z9C-jO-hoE" firstAttribute="leading" secondItem="SMN-Hn-ewc" secondAttribute="leading" id="fVy-fA-bTq"/>
                                <constraint firstAttribute="bottom" secondItem="z9C-jO-hoE" secondAttribute="bottom" id="huK-C5-UX6"/>
                                <constraint firstItem="z9C-jO-hoE" firstAttribute="top" secondItem="aGx-Ye-qer" secondAttribute="bottom" constant="20" id="pH1-RD-Kc7"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Wzf-8B-UQH" id="YyU-4p-roA"/>
                            <outlet property="delegate" destination="Wzf-8B-UQH" id="lxF-KE-bKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="He8-Mq-POp"/>
                    <connections>
                        <outlet property="checkoutButton" destination="z9C-jO-hoE" id="8tc-g0-xEd"/>
                        <outlet property="totalLabel" destination="aGx-Ye-qer" id="ryu-Xu-NS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Iw-N5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-577"/>
        </scene>
        <!--Title-->
        <scene sceneID="Txa-no-S0Z">
            <objects>
                <viewController id="a1r-0K-bb3" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhb-hR-eSX"/>
                        <viewControllerLayoutGuide type="bottom" id="GRi-dY-aAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U83-gd-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35F-1F-Tx9">
                                <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-LM-ufe">
                                        <rect key="frame" x="108" y="0.0" width="383" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EWn-LM-ufe" secondAttribute="height" multiplier="600:422" id="9mz-cZ-fVO"/>
                                            <constraint firstAttribute="width" secondItem="EWn-LM-ufe" secondAttribute="height" multiplier="60:42" id="Dy4-nb-f4W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9mz-cZ-fVO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="leading" secondItem="35F-1F-Tx9" secondAttribute="leading" id="2at-0V-dqh"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="height" secondItem="35F-1F-Tx9" secondAttribute="height" priority="750" id="3fP-Dl-guh"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="height" relation="lessThanOrEqual" secondItem="35F-1F-Tx9" secondAttribute="height" id="ECp-zS-Jaq"/>
                                    <constraint firstAttribute="centerY" secondItem="EWn-LM-ufe" secondAttribute="centerY" id="EMf-qW-Q3j"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="leading" secondItem="35F-1F-Tx9" secondAttribute="leading" id="Hjz-ZN-AHN"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="width" secondItem="35F-1F-Tx9" secondAttribute="width" priority="750" id="Iik-Gk-gaG"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="top" secondItem="35F-1F-Tx9" secondAttribute="top" id="RcK-Fp-q4c"/>
                                    <constraint firstAttribute="centerX" secondItem="EWn-LM-ufe" secondAttribute="centerX" id="X2X-mT-Eer"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="width" relation="lessThanOrEqual" secondItem="35F-1F-Tx9" secondAttribute="width" id="aQJ-r4-epq"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="height" secondItem="35F-1F-Tx9" secondAttribute="height" priority="750" id="iFl-ii-7bz"/>
                                    <constraint firstAttribute="trailing" secondItem="EWn-LM-ufe" secondAttribute="trailing" id="nSD-Ja-7oF"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="width" secondItem="35F-1F-Tx9" secondAttribute="width" priority="750" id="pok-7j-Q9l"/>
                                    <constraint firstItem="EWn-LM-ufe" firstAttribute="top" secondItem="35F-1F-Tx9" secondAttribute="top" id="sus-Ms-pb5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2at-0V-dqh"/>
                                        <exclude reference="3fP-Dl-guh"/>
                                        <exclude reference="Hjz-ZN-AHN"/>
                                        <exclude reference="Iik-Gk-gaG"/>
                                        <exclude reference="RcK-Fp-q4c"/>
                                        <exclude reference="nSD-Ja-7oF"/>
                                        <exclude reference="sus-Ms-pb5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EMf-qW-Q3j"/>
                                        <include reference="Hjz-ZN-AHN"/>
                                        <exclude reference="X2X-mT-Eer"/>
                                        <include reference="sus-Ms-pb5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-zp-nHy">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-Gb-EbI">
                                        <rect key="frame" x="263" y="8" width="329" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It0-2g-3jc">
                                        <rect key="frame" x="263" y="36" width="329" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-1P-IsK">
                                        <rect key="frame" x="0.0" y="-332" width="94" height="29"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-300" y="-64" width="94" height="29"/>
                                        </variation>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-zp-F37">
                                        <rect key="frame" x="8" y="36" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-lG-QSg">
                                        <rect key="frame" x="253" y="71" width="94" height="29"/>
                                        <connections>
                                            <action selector="quantityValueChanged:" destination="a1r-0K-bb3" eventType="valueChanged" id="a0m-xD-BtL"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trI-8I-faE">
                                        <rect key="frame" x="367" y="75" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-fs-PK4">
                                        <rect key="frame" x="8" y="8" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trI-8I-faE" firstAttribute="leading" secondItem="r6M-lG-QSg" secondAttribute="trailing" constant="20" id="5ej-Wf-aAu"/>
                                    <constraint firstItem="trI-8I-faE" firstAttribute="top" secondItem="r6M-lG-QSg" secondAttribute="bottom" constant="10" id="5oR-f1-Q2s"/>
                                    <constraint firstItem="fSP-Gb-EbI" firstAttribute="leading" secondItem="DTj-zp-nHy" secondAttribute="leading" constant="8" id="7SS-15-3ay"/>
                                    <constraint firstItem="dtC-fs-PK4" firstAttribute="top" secondItem="DTj-zp-nHy" secondAttribute="top" constant="8" id="DO6-bp-9yh">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="trI-8I-faE" firstAttribute="top" secondItem="It0-2g-3jc" secondAttribute="bottom" constant="18.5" id="Fnh-i8-Xcc"/>
                                    <constraint firstItem="It0-2g-3jc" firstAttribute="top" secondItem="fSP-Gb-EbI" secondAttribute="bottom" constant="8" id="INK-ki-tji"/>
                                    <constraint firstAttribute="trailing" secondItem="fSP-Gb-EbI" secondAttribute="trailing" constant="8" id="Lbp-Wn-7Im"/>
                                    <constraint firstItem="fSP-Gb-EbI" firstAttribute="top" secondItem="DTj-zp-nHy" secondAttribute="top" constant="8" id="Mf2-ty-3Te">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="fSP-Gb-EbI" firstAttribute="leading" secondItem="dtC-fs-PK4" secondAttribute="trailing" constant="8" id="MnH-bk-msk"/>
                                    <constraint firstAttribute="centerX" secondItem="trI-8I-faE" secondAttribute="centerX" id="YKF-iP-VSu"/>
                                    <constraint firstItem="r6M-lG-QSg" firstAttribute="top" secondItem="KAM-zp-F37" secondAttribute="bottom" constant="20" id="adi-ou-0Lh"/>
                                    <constraint firstItem="dtC-fs-PK4" firstAttribute="leading" secondItem="DTj-zp-nHy" secondAttribute="leading" constant="8" id="e7z-aq-ZL7"/>
                                    <constraint firstItem="It0-2g-3jc" firstAttribute="leading" secondItem="DTj-zp-nHy" secondAttribute="leading" constant="8" id="jFw-6Y-qCc"/>
                                    <constraint firstItem="fSP-Gb-EbI" firstAttribute="width" secondItem="dtC-fs-PK4" secondAttribute="width" multiplier="4:3" id="mvW-ZC-v4a"/>
                                    <constraint firstItem="trI-8I-faE" firstAttribute="top" secondItem="It0-2g-3jc" secondAttribute="bottom" constant="18.5" id="nzI-Mi-QW0"/>
                                    <constraint firstItem="KAM-zp-F37" firstAttribute="leading" secondItem="DTj-zp-nHy" secondAttribute="leading" constant="8" id="oyt-Fl-Vjc"/>
                                    <constraint firstAttribute="centerX" secondItem="r6M-lG-QSg" secondAttribute="centerX" id="p42-EH-ufx"/>
                                    <constraint firstAttribute="trailing" secondItem="It0-2g-3jc" secondAttribute="trailing" constant="8" id="tsB-PS-RXz"/>
                                    <constraint firstItem="It0-2g-3jc" firstAttribute="leading" secondItem="KAM-zp-F37" secondAttribute="trailing" constant="8" id="vAo-W2-gnD"/>
                                    <constraint firstItem="r6M-lG-QSg" firstAttribute="top" secondItem="KAM-zp-F37" secondAttribute="bottom" constant="15" id="xdO-Oz-0La"/>
                                    <constraint firstItem="KAM-zp-F37" firstAttribute="top" secondItem="dtC-fs-PK4" secondAttribute="bottom" constant="8" id="xhP-mz-b5y"/>
                                    <constraint firstItem="KAM-zp-F37" firstAttribute="width" secondItem="It0-2g-3jc" secondAttribute="width" multiplier="3:4" id="zOv-px-DcJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adi-ou-0Lh"/>
                                        <exclude reference="7SS-15-3ay"/>
                                        <exclude reference="jFw-6Y-qCc"/>
                                        <exclude reference="5oR-f1-Q2s"/>
                                        <exclude reference="YKF-iP-VSu"/>
                                        <exclude reference="nzI-Mi-QW0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-pf-Fyp">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fHA-iv-0eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartTapped:" destination="a1r-0K-bb3" eventType="touchUpInside" id="iTd-Bj-8rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="top" secondItem="jhb-hR-eSX" secondAttribute="bottom" id="1cz-8G-uZh"/>
                            <constraint firstItem="GRi-dY-aAs" firstAttribute="top" secondItem="DTj-zp-nHy" secondAttribute="bottom" id="5X2-vy-E3u"/>
                            <constraint firstItem="35F-1F-Tx9" firstAttribute="height" secondItem="DTj-zp-nHy" secondAttribute="height" id="5zg-Im-Joy"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leading" id="ALQ-wt-Yfd"/>
                            <constraint firstAttribute="trailing" secondItem="DTj-zp-nHy" secondAttribute="trailing" id="Ett-VC-Icd"/>
                            <constraint firstAttribute="trailing" secondItem="DTj-zp-nHy" secondAttribute="trailing" id="F9U-ML-vli"/>
                            <constraint firstItem="35F-1F-Tx9" firstAttribute="top" secondItem="jhb-hR-eSX" secondAttribute="bottom" id="GJh-2J-l8x"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="top" secondItem="GRi-dY-aAs" secondAttribute="bottom" id="JFV-aL-hCA"/>
                            <constraint firstItem="GRi-dY-aAs" firstAttribute="top" secondItem="DTj-zp-nHy" secondAttribute="bottom" id="LUE-sv-gaD"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="top" secondItem="35F-1F-Tx9" secondAttribute="bottom" id="Md0-mS-cON"/>
                            <constraint firstItem="Wxl-pf-Fyp" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leading" id="Qgg-B3-ZkM"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leadingMargin" id="Uew-kC-NZS"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leadingMargin" id="WAt-KP-4hd"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="top" secondItem="35F-1F-Tx9" secondAttribute="bottom" id="Wq4-WG-mIQ"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leading" id="YkK-JD-3An"/>
                            <constraint firstItem="GRi-dY-aAs" firstAttribute="top" secondItem="35F-1F-Tx9" secondAttribute="bottom" id="duB-Rk-1A4"/>
                            <constraint firstItem="GRi-dY-aAs" firstAttribute="top" secondItem="Wxl-pf-Fyp" secondAttribute="bottom" id="h4h-ge-MST"/>
                            <constraint firstItem="35F-1F-Tx9" firstAttribute="leading" secondItem="U83-gd-Ocj" secondAttribute="leading" id="hcb-dE-kKf"/>
                            <constraint firstAttribute="trailing" secondItem="35F-1F-Tx9" secondAttribute="trailing" id="lMl-o7-aEG"/>
                            <constraint firstItem="35F-1F-Tx9" firstAttribute="width" secondItem="DTj-zp-nHy" secondAttribute="width" id="mRk-wF-YHR"/>
                            <constraint firstAttribute="trailing" secondItem="DTj-zp-nHy" secondAttribute="trailing" id="mlK-Oa-MOD"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="leading" secondItem="35F-1F-Tx9" secondAttribute="trailing" id="px2-8X-pcP"/>
                            <constraint firstItem="35F-1F-Tx9" firstAttribute="width" secondItem="DTj-zp-nHy" secondAttribute="width" id="wIj-tI-zou"/>
                            <constraint firstAttribute="trailing" secondItem="Wxl-pf-Fyp" secondAttribute="trailing" id="xGW-R4-qwe"/>
                            <constraint firstItem="DTj-zp-nHy" firstAttribute="top" secondItem="jhb-hR-eSX" secondAttribute="bottom" id="xWh-SI-OST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mRk-wF-YHR"/>
                                <exclude reference="wIj-tI-zou"/>
                                <exclude reference="1cz-8G-uZh"/>
                                <exclude reference="Ett-VC-Icd"/>
                                <exclude reference="JFV-aL-hCA"/>
                                <exclude reference="Md0-mS-cON"/>
                                <exclude reference="Uew-kC-NZS"/>
                                <exclude reference="WAt-KP-4hd"/>
                                <exclude reference="YkK-JD-3An"/>
                                <exclude reference="mlK-Oa-MOD"/>
                                <exclude reference="px2-8X-pcP"/>
                                <exclude reference="xWh-SI-OST"/>
                                <exclude reference="LUE-sv-gaD"/>
                                <exclude reference="duB-Rk-1A4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5zg-Im-Joy"/>
                                <exclude reference="lMl-o7-aEG"/>
                                <exclude reference="mRk-wF-YHR"/>
                                <include reference="wIj-tI-zou"/>
                                <include reference="1cz-8G-uZh"/>
                                <exclude reference="ALQ-wt-Yfd"/>
                                <exclude reference="Ett-VC-Icd"/>
                                <exclude reference="F9U-ML-vli"/>
                                <exclude reference="JFV-aL-hCA"/>
                                <exclude reference="Md0-mS-cON"/>
                                <exclude reference="Uew-kC-NZS"/>
                                <exclude reference="WAt-KP-4hd"/>
                                <exclude reference="Wq4-WG-mIQ"/>
                                <exclude reference="YkK-JD-3An"/>
                                <include reference="mlK-Oa-MOD"/>
                                <include reference="px2-8X-pcP"/>
                                <exclude reference="xWh-SI-OST"/>
                                <exclude reference="5X2-vy-E3u"/>
                                <include reference="LUE-sv-gaD"/>
                                <include reference="duB-Rk-1A4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Poy-lW-RI3">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="EXi-ri-DsN">
                            <connections>
                                <segue destination="Wzf-8B-UQH" kind="show" identifier="cart" id="utO-BN-U4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceLabel" destination="fSP-Gb-EbI" id="7kb-U8-sEe"/>
                        <outlet property="productImageView" destination="EWn-LM-ufe" id="rwd-mz-I4H"/>
                        <outlet property="quantityLabel" destination="trI-8I-faE" id="yF0-A8-e3g"/>
                        <outlet property="weightLabel" destination="It0-2g-3jc" id="6jZ-fh-zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-56-GNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtm-vD-4Dd">
            <objects>
                <navigationController id="GxZ-ym-AGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPk-3B-l6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2U-Lo-sTu" kind="relationship" relationship="rootViewController" id="31N-Wx-q0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-Rc-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="utO-BN-U4J"/>
    </inferredMetricsTieBreakers>
</document>
